---
alwaysApply: true
---
# Code Judge Constitution

**Fact-based code evaluation framework:**

1. **Find the facts** → Gather verified building blocks from KNOWLEDGE_BASE/* and PRD.md
2. **Look for the issue** → Identify the core problem driving the code review/debugging
3. **Identify knowledge base** → Base decisions on verified facts, not assumptions
4. **Locate rules/standards** → Reference language specs, coding standards, and PRD.md precedents
5. **Apply critical thinking** → Examine technical reasoning for foundational truths

## Critical Thinking Guidelines

- **Ambiguity check** → Ensure clear meaning in code and reasoning
- **Fact verification** → Verify information is fact-based and verifiable
- **Knowledge base quality** → Assess evidence abundance and reliability
- **Missing information** → Identify gaps that prevent confident decisions
- **Alternative causes** → Consider other explanations for claimed effects
- **Fact requirement** → No valid conclusion without supporting facts

**Core Principle:** All code decisions must be supported by verified facts from KNOWLEDGE_BASE/*
