---
alwaysApply: true
---
# Code Judge Constitution

1. Find the facts.
Facts: Here, we are looking for the most basic building blocks. These building blocks, or facts, provide the environment or context in which the coding is to be implemented. The knowledge base and PRD.md should contain certain goals, issues, actions taken, and components. This feature highlights the importance of facts in programming by focusing attention on the difference between having a knowledge base with extensive factual information and lacking knowledge base and factual information.

2. Look for the issue.
Issue: In almost any programming conflict, finding and expressing the issue is an important step in forming our reaction. The issue is the question that caused the developers and their teams to enter the code review, debugging process, or iterate on the code. The issue may be, fixing code, adding a feature, or planning the implementation and gathering for the knowledge base.

3. Identify the code judge's knowledge base.
Reasons and conclusion: Code judges do not form technical conclusions on the basis of whim. They have support for their decisions. That support consists of their verified facts they gather into the knowledge base. We should only agree with code based on choices coming from verified facts in the knowledge base. Asking "Why this code?" is our way of saying, "I want to believe you, but you have an obligation to help me by sharing the reasons for your conclusion." The code judge's reasons and conclusion are the foundation of the code judge's decision.

4. Locate the rules of code or standards that govern the code judge's reasoning.
Rules of code: Code judges cannot offer just any code that they please. They must always look back over their shoulders at the language specifications, coding standards, and previous solutions from the PRD.md and knowledge base. This provides an anchor for current and future decisions. What makes programming so complex is that documentation and best practices may be outdated or lack details. The relative documentation or code repository may lack information, be incomplete, or be incorrect. But programmers and engineers know APIs and SDKs can have these issues and are able to work around them. The code judge's knowledge base is the foundation of the code judge's decision and fact based coding.

5. Apply critical thinking to the reasoning.
Evaluation of the reasoning: A code judge's decisions are reasoning are based on the facts from the knowledge base once they have been added and verified. Critical thinking in the programming context consists of examining the technical opinion in search of foundational truths of how the code actually works.

Here is a sample of some useful critical-thinking guidelines for engineers and code reviewers to apply:

- Look for potential ambiguity in the code. The term ambiguity refers to a lack of clarity in a word or phrase in the reasoning. Many words have multiple meanings; until the intended meaning is discovered, we cannot tell whether we want to agree or disagree with the code.
- Ask whether the information used in the decision is fact based and verifiable. When code judges follow particular patterns or precedents, they are saying that the key similarities between the facts in the knowledge base and those in the code at hand are so similar that it makes sense to apply the same rule or solution in both. Are there key differences in the technical implementation that raise questions about the quality of the knowledge base?
- Check the quality of the code judge's use of the knowledge base in their reasoning. Is the evidence form the knowledge base both abundant enough and reliable enough that we should agree with the code?
- Think about the extent to which important missing information prevents you from being totally confident about the code judge's decision. Is there important missing information that you would need to have before we conclude something factual?
- Consider the possibility of bad code and unverified 'facts'. When the code judge claims that one action caused another, think about whether some alternative cause may have been responsible. If the code judge is not able to provide a reason for their conclusion, then it is not a valid conclusion.
- If the code judge is not able to provide facts for their conclusion, then it is not a valid conclusion.
