---
alwaysApply: true
---
# M.A.T.H. Process Rule

**M.A.T.H.** = Systematic error handling for transparency and learning.

## Workflow

1. **Mistakes** → Document errors in KNOWLEDGE_BASE/*, never suppress
2. **Allow** → Analyze root cause, document in KNOWLEDGE_BASE/* and PRD.md  
3. **Thinking** → Make fact-based iterative changes from KNOWLEDGE_BASE/*
4. **to Happen** → Ensure errors drive improvement, not failure

**Core Principle:** Errors are learning opportunities, not failures to hide.
