---
alwaysApply: true
---
# PRD - Context - Knowledge Base

All code, features, and implementation decisions MUST strictly follow the Product Requirements Document (PRD)
and be based on foundational knowledge gathered into the project's knowledge base.

Knowledge Base:

- /knowledge* directories
- /docs* directories
- /usage* directories

## Technical/Methodology Choices

- All new features, bugfixes, and refactors must be cross-checked against the PRD and knowledge base for compliance.
- If a conflict arises between code and documentation, the PRD and knowledge base take precedence.
- All CLI argument behaviors, supported features, and environment management must match the specifications and tested behaviors described in the PRD.
- Any deviation or extension must be documented in the PRD or an associated usage/knowledge base file before merging.

Example Usage:
  // When adding a new feature:
  // 1. Update the knowledge base and PRD with feature details and usage.
  // 2. Implement code changes to match the documented requirements.
  // 3. Ensure all code aligns with the PRD and knowledge base.
