---
globs: PRD.md,*PRD.md,PRD*.md
alwaysApply: false
---
# PRODUCT REQUIREMENTS DOCUMENT: ainish-coder

**Author:** ᓂᐲᔥ ᐙᐸᓂᒥᑮ-ᑭᓇᐙᐸᑭᓯ (Nbiish-Justin Waabanimikii-Kenwabikise) | **Date:** ... | **Version:** 0.0.1

## 1. OBJECTIVE

**Purpose:** - ...

## 2. SCOPE

**In-Scope Features:**

- [ ] ...

**Out-of-Scope:**

- [ ] ...

## 3. USER EXPERIENCE

**User Flow:** 

- [ ] ...

## 4. STRUCTURE -> 'camel' workflow -> QAMMML (Quanta Atoms Molecule Matter Matter-Phase Lifeform)

**Quanta:** ...

**Atoms:** ...

**Molecules:** ...

**Matter:** ...

**Matter Phases:** ...

**Lifeforms:** ...

## 5. FUNCTIONAL REQUIREMENTS

### Core Features

- [ ] ...

## 6. NON-FUNCTIONAL REQUIREMENTS

- [ ] ...

## 7. ASSUMPTIONS & CONSTRAINTS

**Assumptions:**

- [ ] ...

**Constraints:**

- [ ] ...

## 8. SUCCESS METRICS

**Key Performance Indicators:**

- [ ] ...

## 9. Knowledge Base

**Knowledge Base:**

- [ ] ...

## 10. ACCEPTANCE CRITERIA

**Core Functionality:**

- [ ] ...

**Quality Standards:**

- [ ] ...

## 11. OPEN QUESTIONS

- [ ] ...

---

## PRD BEST PRACTICES CHECKLIST

- [ ] Use clear, unambiguous language
- [ ] Include specific, measurable requirements
- [ ] Define success criteria objectively
- [ ] Balance detail with conciseness
- [ ] Treat PRD and KNOWLEDGE_BASE/* as living documents
- [ ] Reference PRD and KNOWLEDGE_BASE/* throughout development lifecycle

---
*This PRD template is designed for universal application across any project type. Customize sections as needed while maintaining clarity.*
