---
alwaysApply: false
---
# PRODUCT REQUIREMENTS DOCUMENT: [PROJECT NAME]

**Author:** [Your Name] | **Date:** [Date] | **Version:** [1.0]

## 1. OBJECTIVE

**Purpose:** [Define the problem this product solves and why it matters]

**Target Audience:** [Primary users and stakeholders]

**Strategic Alignment:** [How this aligns with organizational goals]

## 2. SCOPE

**In-Scope Features:**

- [Feature 1: Brief description]
- [Feature 2: Brief description]
- [Feature 3: Brief description]

**Out-of-Scope:**

- [What will NOT be included in this release]

## 3. USER PERSONAS & SCENARIOS

**Primary User:** [Name/Role] - [Key goals and pain points]
**Secondary User:** [Name/Role] - [Key goals and pain points]

**Key User Journey:** [How users will interact with the product]

## 4. FUNCTIONAL REQUIREMENTS

### Core Features

- **[Feature Name]:** [User story format: "As a [user], I want [action] so that [benefit]"]
- **[Feature Name]:** [User story format]
- **[Feature Name]:** [User story format]

## 5. NON-FUNCTIONAL REQUIREMENTS

**Performance:** [Response times, scalability, reliability targets]
**Usability:** [Design principles, accessibility standards (WCAG 2.1 AA)]
**Security:** [Authentication, data protection, compliance requirements]
**Compatibility:** [Browser/platform support, integrations]

## 6. ASSUMPTIONS & CONSTRAINTS

**Assumptions:**

- [Key assumption 1]
- [Key assumption 2]

**Constraints:**

- Budget: [Amount/limitations]
- Timeline: [Key deadlines]
- Technology: [Technical limitations]

## 7. SUCCESS METRICS

**Key Performance Indicators:**

- [Metric 1]: [Target value]
- [Metric 2]: [Target value]
- [Metric 3]: [Target value]

## 8. TIMELINE & MILESTONES

**Development Phases:**

- Phase 1: [Date] - [Deliverable]
- Phase 2: [Date] - [Deliverable]
- Phase 3: [Date] - [Deliverable]

**Critical Milestones:**

- [Milestone]: [Date]
- [Beta Release]: [Date]
- [Launch]: [Date]

## 9. ACCEPTANCE CRITERIA

**Core Functionality:**

- [ ] [Specific testable requirement]
- [ ] [Specific testable requirement]
- [ ] [Specific testable requirement]

**Quality Standards:**

- [ ] Performance meets stated targets
- [ ] Security requirements satisfied
- [ ] Accessibility standards met

## 10. OPEN QUESTIONS

- [Unresolved question 1]
- [Unresolved question 2]
- [Areas requiring further research]

---

## PRD BEST PRACTICES CHECKLIST

- [ ] Use clear, unambiguous language
- [ ] Include specific, measurable requirements
- [ ] Define success criteria objectively
- [ ] Balance detail with conciseness
- [ ] Treat PRD and Knowledge Base as living documents
- [ ] Reference PRD and Knowledge Base throughout development lifecycle

---
*This PRD template is designed for universal application across any project type. Customize sections as needed while maintaining clarity.*
