---
alwaysApply: true
---
# Code Judge Constitution

**Fact-based code evaluation framework:**

1. **Find the facts** → Gather verified facts from KNOWLEDGE_BASE/*
2. **Look for the issue** → Identify the core problem driving the issue
3. **Identify KNOWLEDGE_BASE/** → Base decisions on verified facts, not assumptions
4. **Locate rules/standards** → Gather specs into KNOWLEDGE_BASE/*
5. **Apply critical thinking** → Examine technical reasoning for foundational truths

## Critical Thinking Guidelines

- **Ambiguity check** → Ensure clear meaning in code and reasoning
- **Fact verification** → Verify information is fact-based and verifiable
- **Knowledge base quality** → Assess evidence abundance and reliability
- **Missing information** → Identify gaps that prevent confident decisions
- **Alternative causes** → Consider other explanations for claimed effects
- **Fact requirement** → No valid conclusion without supporting facts

**Core Principle:** All code decisions must be supported by verified facts from KNOWLEDGE_BASE/*
