---
alwaysApply: true
---
# PRODUCT REQUIREMENTS DOCUMENT

## 1. OBJECTIVE

**Purpose:** [[...]]

## 2. ARCHITECTURE

### Component Structure (Atom → Molecule → Matter)

**Atoms:** functions | variables | constants | packages

- [[...]]

**Molecules:** classes | modules

- [[...]]

**Matter:** main entry point

- [[...]]

## 3. FUNCTIONAL REQUIREMENTS

### Core Features

- [[...]]

### User Experience

- [[...]]

## 4. KNOWLEDGE BASE

**Documentation Structure:**

- `KNOWLEDGE_BASE/PRD.md` - PRD
- `KNOWLEDGE_BASE/FACTS.md` - Facts
- `KNOWLEDGE_BASE/NOTES.md` - Notes
- `KNOWLEDGE_BASE/FETCHED_DOCS/*` - Fetched docs (if any)

---

## PRD BEST PRACTICES

- Treat PRD and KNOWLEDGE_BASE/* as living documents
- Reference PRD and KNOWLEDGE_BASE/* throughout development lifecycle
- Follow Atom → Molecule → Matter component structure
