---
globs: *.py,.venv,venv,*venv,venv*,*venv*
alwaysApply: false
---
# NEVER USE PYTHON WITHOUT READING THE FOLLOWING

Use `uv` for all Python-related tasks.

## Core Commands

- `uv venv` → Creates virtual environments
- `uv pip install` → Installs packages
- `uv pip install -e .` → Installs packages in development mode
- `uv run script.py` → Runs scripts with automatic dependency management
- `uvx tool_name` → Runs tools without installation (alias for `uv tool run`)

## Virtual Environment Best Practices

- `uv venv` creates `.venv` (IDE-recognized)
- `uv venv --python 3.12` → Specify Python version
- `uv venv myenv` → Custom environment name
- `uv pip` auto-detects local environments
- Delete environments: `rm -rf .venv`
