---
alwaysApply: true
---
# VERIFY DATE AND TIME

- Web search requests
- Questions about "current", "latest", "recent", "modern", "up-to-date" information
- Time-relative data ("today's", "this year's")
- News, events, statistics, prices, weather
- Software versions, technology updates, market data
- Any factual claim that could become outdated

## Important Context

- AI models have training data cutoffs
- Without current time data, responses may contain outdated information
- Always establish current date/time before providing time-sensitive answers
